spring.data.mongodb.uri=mongodb://mongo:27017/mydb

eureka.client.serviceUrl.defaultZone: http://eureka1:8761/eureka
eureka.client.registerWithEureka=true   
eureka.client.fetchRegistry=true
spring.data.mongodb.uri=mongodb://172.23.239.100/movie
spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver
