spring.data.mongodb.uri=mongodb://mongo-container:27017/mydb
eureka.client.serviceUrl.defaultZone= http://eureka-container:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
