
eureka.client.serviceUrl.defaultZone: http://eureka1:8761/eureka
eureka.client.registerWithEureka=true   
eureka.client.fetchRegistry=true
spring.data.mongodb.uri=mongodb://movie-app2:27017/movie
spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver
